# coding:utf-8
# 邮箱配置信息

[email]
smtp_server = smtp.qq.com
port = 465
sender = 812529856@qq.com
password = uixjwzqdtxyzbbec
user_name = 506270959@qq.com
receiver = 506270959@qq.com,13522069018@126.com
